# Kairu

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  KairuFocus.slnx  Kairudev.slnx  aspire.config.json
.aspire/: settings.json
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: project-state.md  spec.md
docs/plans/: 2026-04-08-mcp-oauth.md
docs/superpowers/plans/: 2026-04-07-mcp-server.md
docs/superpowers/specs/: 2026-04-03-mcp-connectors-design.md
src/Kairu.Api/: Program.cs
src/Kairu.Api/Mcp/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/Kairu.Api/McpToken/: McpTokenController.cs
src/Kairu.Api/Settings/: ApiKeyController.cs
src/Kairu.Application/Identity/: IMcpTokenGenerator.cs
src/Kairu.Application/OAuth/: IAuthorizationCodeStore.cs
src/Kairu.Domain/Identity/: IMcpTokenRepository.cs  McpRawToken.cs  McpToken.cs  McpTokenErrors.cs  McpTokenHash.cs  McpTokenId.cs
src/Kairu.Domain/Settings/: IApiKeyRepository.cs  UserApiKey.cs
src/Kairu.Infrastructure/: DependencyInjection.cs
src/Kairu.Infrastructure/Identity/: EfCoreMcpTokenRepository.cs  McpTokenGenerator.cs
src/Kairu.Infrastructure/OAuth/: InMemoryAuthorizationCodeStore.cs
src/Kairu.Infrastructure/Persistence/: KairuDbContext.cs  UserApiKeyConfiguration.cs
src/Kairu.Web/: Program.cs
src/Kairu.Web/Pages/: Settings.razor
src/Kairu.Web/Services/: McpTokenService.cs  SettingsApiClient.cs
src/KairuFocus.Api/: KairuFocus.Api.csproj  Program.cs
src/KairuFocus.Api/Auth/: AuthController.cs
src/KairuFocus.Api/Pomodoro/: PomodoroController.cs
src/KairuFocus.AppHost/: KairuFocus.AppHost.csproj
src/KairuFocus.Application/: KairuFocus.Application.csproj
src/KairuFocus.Domain/Pomodoro/: PomodoroSession.cs
src/KairuFocus.Domain/Tasks/: DeveloperTask.cs
src/KairuFocus.Infrastructure/: KairuFocus.Infrastructure.csproj
src/KairuFocus.Maui/: KairuFocus.Maui.csproj
src/KairuFocus.ServiceDefaults/: KairuFocus.ServiceDefaults.csproj
src/KairuFocus.Web/: KairuFocus.Web.csproj
src/KairuFocus.Web/Pages/: Home.razor  Pomodoro.razor
src/KairuFocus.Web/Services/: PomodoroApiClient.cs
src/KairuFocus.Web/wwwroot/: appsettings.Production.json
src/KairuFocus.Web/wwwroot/css/: app.css
src/Kairudev.Api/: Kairudev.Api.csproj  Program.cs  appsettings.Development.json
src/Kairudev.Api/Auth/: AuthController.cs
src/Kairudev.Api/Journal/: JournalController.cs
src/Kairudev.Api/Settings/: SettingsController.cs
src/Kairudev.AppHost/: Kairudev.AppHost.csproj  Program.cs
src/Kairudev.Domain/Identity/: User.cs  UserId.cs
src/Kairudev.Domain/Journal/: DomainErrors.cs  IJournalEntryRepository.cs  JournalComment.cs  JournalCommentId.cs  JournalEntry.cs  JournalEntryId.cs  JournalEventType.cs
src/Kairudev.Infrastructure/: Kairudev.Infrastructure.csproj
src/Kairudev.Infrastructure/Migrations/: 20260316180355_InitialCreate.Designer.cs  20260316180355_InitialCreate.cs  KairudevDbContextModelSnapshot.cs
src/Kairudev.Infrastructure/Persistence/: EfCorePomodoroSettingsRepository.cs  KairudevDbContext.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
src/Kairudev.Maui/: Kairudev.Maui.csproj  MauiProgram.cs
src/Kairudev.Web/: Program.cs
src/Kairudev.Web/Layout/: NavMenu.razor
src/Kairudev.Web/Pages/: Home.razor  Journal.razor  Pomodoro.razor  Settings.razor  TaskDetail.razor  TaskEdit.razor  Tasks.razor
src/Kairudev.Web/Services/: PomodoroApiClient.cs  PomodoroDto.cs  TaskApiClient.cs  TaskDto.cs
src/Kairudev.Web/wwwroot/: service-worker.published.js
tests/Kairu.Application.Tests/Identity/: FakeMcpTokenGenerator.cs  FakeMcpTokenRepository.cs  GenerateMcpTokenCommandHandlerTests.cs  GetMcpTokenStatusQueryHandlerTests.cs  (+2 more)
tests/KairuFocus.Api.Tests/: KairuFocus.Api.Tests.csproj
tests/KairuFocus.Application.Tests/: KairuFocus.Application.Tests.csproj
tests/KairuFocus.Domain.Tests/: KairuFocus.Domain.Tests.csproj
(+88 files in other folders)
